Phlm.1.1	Eph.6.20
Phlm.1.1	1Cor.3.9
Phlm.1.1	Phlm.1.24
Phlm.1.1	Phil.2.25
Phlm.1.1	Col.1.1
Phlm.1.1	Phil.4.3
Phlm.1.1	1Thess.3.2
Phlm.1.1	Phlm.1.9
Phlm.1.1	2Thess.1.1
Phlm.1.1	2Cor.1.1
Phlm.1.1	Eph.3.1
Phlm.1.1	Eph.4.1
Phlm.1.1	Col.4.11
Phlm.1.1	2Tim.1.8
Phlm.1.2	Col.4.17
Phlm.1.2	Phil.2.25
Phlm.1.2	Rom.16.5
Phlm.1.2	2Tim.2.3-2Tim.2.4
Phlm.1.2	Col.4.15
Phlm.1.2	1Cor.16.19
Phlm.1.3	2Cor.13.14
Phlm.1.3	Rom.1.7
Phlm.1.3	Eph.1.2
Phlm.1.4	Col.1.3
Phlm.1.4	2Tim.1.3
Phlm.1.4	Phil.1.3
Phlm.1.4	Rom.1.8
Phlm.1.4	Eph.1.16
Phlm.1.4	2Thess.1.3
Phlm.1.4	1Thess.1.2
Phlm.1.5	Rom.15.25-Rom.15.26
Phlm.1.5	Gal.5.6
Phlm.1.5	Acts.9.39-Acts.9.41
Phlm.1.5	Col.1.4
Phlm.1.5	Phlm.1.7
Phlm.1.5	1John.5.1-1John.5.2
Phlm.1.5	1Cor.16.1
Phlm.1.5	Eph.1.15
Phlm.1.5	1John.3.23
Phlm.1.5	Rom.12.13
Phlm.1.5	Ps.16.3
Phlm.1.6	Matt.5.16
Phlm.1.6	Phil.1.9-Phil.1.11
Phlm.1.6	2Pet.1.8
Phlm.1.6	1Pet.3.1
Phlm.1.6	Titus.3.14
Phlm.1.6	1Pet.1.5-1Pet.1.8
Phlm.1.6	2Cor.9.12-2Cor.9.14
Phlm.1.6	1Pet.2.12
Phlm.1.6	Jas.2.14
Phlm.1.6	1Pet.3.16
Phlm.1.6	Phil.4.8
Phlm.1.6	Heb.6.10
Phlm.1.6	1Cor.14.25
Phlm.1.6	Jas.2.17
Phlm.1.6	Col.1.9
Phlm.1.7	1Thess.1.3
Phlm.1.7	3John.1.3-3John.1.6
Phlm.1.7	2Cor.7.4
Phlm.1.7	1Thess.3.9
Phlm.1.7	2Tim.1.16
Phlm.1.7	2John.1.4
Phlm.1.7	1Thess.2.19
Phlm.1.7	2Cor.7.13
Phlm.1.7	Phlm.1.20
Phlm.1.7	1Thess.2.13
Phlm.1.8	2Cor.11.21
Phlm.1.8	1Thess.2.2
Phlm.1.8	1Thess.2.6
Phlm.1.8	2Cor.10.8
Phlm.1.8	Eph.5.4
Phlm.1.8	2Cor.10.1-2Cor.10.2
Phlm.1.8	2Cor.3.12
Phlm.1.9	Ps.71.9
Phlm.1.9	Prov.16.31
Phlm.1.9	2Cor.5.20
Phlm.1.9	Isa.46.4
Phlm.1.9	Heb.13.19
Phlm.1.9	1Pet.2.11
Phlm.1.9	Eph.4.1
Phlm.1.9	2Cor.6.1
Phlm.1.9	Phlm.1.1-Phlm.1.25
Phlm.1.9	Eph.3.1
Phlm.1.9	Rom.12.1
Phlm.1.9	Ps.71.18
Phlm.1.10	Gal.4.19
Phlm.1.10	1Cor.4.15
Phlm.1.10	2Sam.18.5
Phlm.1.10	Titus.1.4
Phlm.1.10	2Sam.19.37-2Sam.19.38
Phlm.1.10	Col.4.9
Phlm.1.10	Mark.9.17
Phlm.1.10	2Sam.9.1-2Sam.9.7
Phlm.1.10	1Tim.1.2
Phlm.1.11	Luke.15.24
Phlm.1.11	Job.30.1-Job.30.2
Phlm.1.11	1Pet.2.10
Phlm.1.11	Rom.3.12
Phlm.1.11	Luke.15.32
Phlm.1.11	2Tim.4.11
Phlm.1.11	Luke.17.10
Phlm.1.11	Matt.25.30
Phlm.1.12	Eph.4.32
Phlm.1.12	Luke.15.20
Phlm.1.12	2Sam.16.11
Phlm.1.12	Deut.13.6
Phlm.1.12	Matt.6.14-Matt.6.15
Phlm.1.12	Mark.11.25
Phlm.1.12	Matt.18.21-Matt.18.35
Phlm.1.12	Jer.31.20
Phlm.1.13	1Cor.16.17
Phlm.1.13	Eph.4.1
Phlm.1.13	Phlm.1.1
Phlm.1.13	Phil.1.7
Phlm.1.13	Eph.3.1
Phlm.1.13	Phil.2.30
Phlm.1.14	2Cor.8.12
Phlm.1.14	1Chr.29.17
Phlm.1.14	1Cor.9.7
Phlm.1.14	2Cor.9.7
Phlm.1.14	1Cor.9.17
Phlm.1.14	2Cor.9.5
Phlm.1.14	Ps.110.3
Phlm.1.14	Phlm.1.8-Phlm.1.9
Phlm.1.14	2Cor.1.24
Phlm.1.14	1Pet.5.2-1Pet.5.3
Phlm.1.15	Ps.76.10
Phlm.1.15	Gen.45.5-Gen.45.8
Phlm.1.15	Gen.50.20
Phlm.1.15	Isa.20.6
Phlm.1.15	Acts.4.28
Phlm.1.16	Gal.4.28-Gal.4.29
Phlm.1.16	Col.3.22
Phlm.1.16	1Pet.1.22-1Pet.1.23
Phlm.1.16	Matt.23.8
Phlm.1.16	Heb.3.1
Phlm.1.16	Eph.6.5-Eph.6.7
Phlm.1.16	1John.5.1
Phlm.1.16	Acts.9.17
Phlm.1.16	1Cor.7.22
Phlm.1.16	1Tim.6.2
Phlm.1.17	1Tim.6.2
Phlm.1.17	Jas.2.5
Phlm.1.17	Phil.1.7
Phlm.1.17	2Cor.8.23
Phlm.1.17	Phlm.1.10
Phlm.1.17	Matt.18.5
Phlm.1.17	Matt.12.48-Matt.12.50
Phlm.1.17	Heb.3.14
Phlm.1.17	Eph.3.6
Phlm.1.17	1Pet.5.1
Phlm.1.17	Matt.25.40
Phlm.1.17	Heb.3.1
Phlm.1.17	Acts.16.15
Phlm.1.17	Phlm.1.12
Phlm.1.17	Matt.10.40
Phlm.1.17	1John.1.3
Phlm.1.18	Isa.53.4-Isa.53.7
Phlm.1.19	1Cor.9.1-1Cor.9.2
Phlm.1.19	Gal.5.2
Phlm.1.19	Jas.5.19-Jas.5.20
Phlm.1.19	1Cor.16.21-1Cor.16.22
Phlm.1.19	Gal.6.11
Phlm.1.19	1Tim.1.2
Phlm.1.19	1Cor.4.15
Phlm.1.19	Titus.1.4
Phlm.1.19	2Cor.3.2
Phlm.1.20	Phil.2.1-Phil.2.2
Phlm.1.20	Heb.13.17
Phlm.1.20	1Thess.3.7-1Thess.3.9
Phlm.1.20	2Cor.2.2
Phlm.1.20	2Cor.7.13
Phlm.1.20	1Thess.2.19-1Thess.2.20
Phlm.1.20	1John.3.17
Phlm.1.20	Phlm.1.12
Phlm.1.20	2Cor.7.4-2Cor.7.7
Phlm.1.20	3John.1.4
Phlm.1.20	Phil.1.8
Phlm.1.20	Phil.4.1
Phlm.1.20	Phlm.1.7
Phlm.1.21	Gal.5.10
Phlm.1.21	2Cor.2.3
Phlm.1.21	2Thess.3.4
Phlm.1.21	2Cor.8.22
Phlm.1.21	2Cor.7.16
Phlm.1.22	Heb.13.23
Phlm.1.22	Phil.1.25-Phil.1.26
Phlm.1.22	3John.1.14
Phlm.1.22	2John.1.12
Phlm.1.22	Rom.15.30-Rom.15.32
Phlm.1.22	Phil.2.24
Phlm.1.22	Acts.28.23
Phlm.1.22	Jas.5.16
Phlm.1.22	2Cor.1.11
Phlm.1.22	Phil.1.19
Phlm.1.22	Heb.13.19
Phlm.1.22	Rom.15.24
Phlm.1.23	Col.4.12
Phlm.1.23	Rom.16.7
Phlm.1.23	Col.1.7
Phlm.1.23	Col.4.10
Phlm.1.24	Acts.13.13
Phlm.1.24	Phlm.1.1-Phlm.1.2
Phlm.1.24	3John.1.8
Phlm.1.24	2Cor.8.23
Phlm.1.24	Acts.12.12
Phlm.1.24	Col.4.14
Phlm.1.24	2Tim.4.10-2Tim.4.11
Phlm.1.24	Acts.27.2
Phlm.1.24	Col.4.10
Phlm.1.24	Phil.4.3
Phlm.1.24	Acts.15.37-Acts.15.39
Phlm.1.24	Acts.19.29
Phlm.1.24	Phil.2.25
Phlm.1.24	Acts.12.25
Phlm.1.25	Rom.16.23
Phlm.1.25	Rom.16.20
Phlm.1.25	2Tim.4.22
Phlm.1.25	Gal.6.18